.installation {
  .copy {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;

    & > svg {
      position: absolute;
      top: 0.3rem;
      right: 1.3rem;
      display: none;
    }
  }

  &:hover {
    .copy {
      & > svg {
        display: block;
      }
    }
  }
}
